<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="wings" />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <title>wings</title>
    <link rel="stylesheet" href="/styles.css">
    <script src="/scripts.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            position: relative;
            padding-left: 1.5em;
            margin-bottom: 1em;
        }

        ul li:nth-child(1)::before {
            content: "💻";
            position: absolute;
            left: 0;
        }

        ul li:nth-child(2)::before {
            content: "🛠️";
            position: absolute;
            left: 0;
        }

        ul li:nth-child(3)::before {
            content: "🌱";
            position: absolute;
            left: 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="topbar">
            <h1>wings</h1>
            <div class="hamburger" onclick="toggleMenu()">☰</div>
            <div class="nav">
                <button onclick="goto.href='/about';">About</button>
                <button onclick="window.location.href='https://fastipi.onrender.com';">WIP API</button>
                <button onclick="goto.href='/socials';">Socials</button>
                <button id="home">Home</button>
                <p style="text-align: center; padding: 1%;">© wings 2025 | all rights reserved</p>
            </div>
        </div>
    </header>
    <main>
        <div class="c-container">
            <div class="content">
                <!-- why `font-size: 190%;`? because that's 90% the default font-size -->
                <h1 style="text-align: center; font-size: 190%;">Welcome 👋</h1>
                <hr>
                <p>I'm <strong>wings</strong> - I work on some coding projects (like this website), and feel
                    proud of it, well... not sure why.
                </p>
                <h2>What I do</h2>
                <ul>
                    <li>Develop some softwares (web apps, I'm too stupid to make native GUIs). Mostly for personal use.
                        My programming language choice is Python and Node.js, sometimes Lua.</li>
                    <li>Execute fun experiments, like hackintoshing, iOS jailbreaking, BIOS modding, etc.</li>
                    <li>Enjoy life.</li>
                </ul>
                <hr>
                <p style="text-align: center;"><strong>Find more about me or explore the website by using the top navigation bar, see
                        you!</strong></p>
            </div>
        </div>
    </main>
    <footer style="text-align: center; padding: 1%;">
        © wings 2025 | all rights reserved
    </footer>

    <div class="seo-links">
        <a href="/about">About</a>
        <a href="https://fastipi.onrender.com">WIP API</a>
        <a href="/socials">Socials</a>
    </div>

    <script src="/hamburger.js?v=<%= Date.now() %>"></script>
</body>

</html>