<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>wings' repo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="wings" />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <link rel="stylesheet" href="/styles.css">
    <script src="/scripts.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        #sileo {
            color: white;
            padding: 14px;
            background-color: #303030;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            border-radius: 10px;
        }

        #zebra {
            color: white;
            padding: 14px;
            background-color: #303030;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="topbar">
            <h1 onclick="goto.href='/';">wings</h1>
            <div class="hamburger" onclick="toggleMenu()">☰</div>
            <div class="nav">
                <button onclick="goto.href='/about';">About</button>
                <button id="repo">Repo</button>
                <button onclick="window.location.href='https://fastipi.onrender.com';">WIP API</button>
                <button onclick="goto.href='/socials';">Socials</button>
                <button id="home" onclick="goto.href='/';">Home</button>
                <p style="text-align: center; padding: 1%;">© wings 2025 | all rights reserved</p>
            </div>
        </div>
    </header>
    <main>
        <div class="c-container">
            <div class="content">
                <h1 style="text-align: center; font-size: 190%;">wings' repo</h1>
                <hr>
                <h2>What is this?</h2>
                <p>If you don't understand, that's fine. This is my iOS jailbreak repository, add this repo to your
                    favorite package manager to see my tweaks.</p>
                <h2>Add my repository</h2>
                <div class="add">
                    <a id="sileo" href="sileo://source/https://winaviation.github.io/repo"><img width=25 height=25
                             src="./sileo.png">Add to Sileo</a><br>
                    <a id="zebra" href="zbra://sources/add/https://winaviation.github.io/repo"><img width=25 height=25
                             src="./zebra.png">Add to Zebra</a>
                </div>

            </div>
        </div>

    </main>
</body>

</html>