Package: dylv.liquidass
Version: 6.alpha
Architecture: iphoneos-arm64
Maintainer: dylv
Author: dylv
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Description: ass
Filename: debs/dylv.liquidass_6.alpha_iphoneos-arm64.deb
Size: 186806
SHA256: 0c47dfb19c99cc53c893c0e11159466f738ce1f32fcfb5bbb379e34b2da8b248

Package: dylv.liquidass
Version: 6.alpha
Architecture: iphoneos-arm
Maintainer: dylv
Author: dylv
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Description: ass
Filename: debs/dylv.liquidass_6.alpha_iphoneos-arm.deb
Size: 186702
SHA256: 4c02065e347f51ad8d30bd835ce596896b8490807701ef3acc6d8da2d6ba9373

Package: dylv.liquidass
Version: 6.alpha
Architecture: iphoneos-arm64e
Maintainer: dylv
Author: dylv
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Description: ass
Filename: debs/dylv.liquidass_6.alpha_iphoneos-arm64e.deb
Size: 186944
SHA256: 68a771e93b41ee3f8dc639230d58fbf18d3b560417c52f14cab0746e0bfe2f25

Package: com.wings.rtc
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: wings
Author: wings
Depends: mobilesubstrate, preferenceloader, firmware (>= 16.0)
Description: Why are my screen corners rounded?
Filename: debs/wings.rtc-1.0.0.deb
Size: 6304
SHA256: b5ddce52ca906674d8dac4d87ecb8dc4e30c5525570955027ccc55653ee68e3e

