Package: dylv.liquidass
Name: Liquid (Gl)ass
Version: 0.0.9a
Architecture: iphoneos-arm
Maintainer: dylv
Author: dylv
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Icon: https://winaviation.github.io/repo/depictions/dylv.liquidass/icon.png
Description: next level diarrhea
Section: Tweaks
SileoDepiction: https://winaviation.github.io/repo/depictions/dylv.liquidass/index.json
Filename: debs/dylv.liquidass_0.0.9a_iphoneos-arm.deb
Size: 1367534
SHA256: efd435009ad330b190400f909ab73a07d9007b10ef66a90c49b034f5f00d0081

Package: dylv.liquidass
Name: Liquid (Gl)ass
Version: 0.0.9a
Architecture: iphoneos-arm64e
Maintainer: dylv
Author: dylv
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Icon: https://winaviation.github.io/repo/depictions/dylv.liquidass/icon.png
Description: next level diarrhea
Section: Tweaks
SileoDepiction: https://winaviation.github.io/repo/depictions/dylv.liquidass/index.json
Filename: debs/dylv.liquidass_0.0.9a_iphoneos-arm64e.deb
Size: 1367910
SHA256: cf7a1dfe1d34075fccc7278716e94ceeb18ea781b8088ada50edb70f3cdfa91d

Package: dylv.liquidass
Name: Liquid (Gl)ass
Version: 0.0.9a
Architecture: iphoneos-arm64
Maintainer: dylv
Author: dylv
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Icon: https://winaviation.github.io/repo/depictions/dylv.liquidass/icon.png
Description: next level diarrhea
Section: Tweaks
SileoDepiction: https://winaviation.github.io/repo/depictions/dylv.liquidass/index.json
Filename: debs/dylv.liquidass_0.0.9a_iphoneos-arm64.deb
Size: 1368404
SHA256: 76debe662ea9309d82dfb1171e138586ace8de9ef18b6e9a9e091dc041ecb657

Package: com.wings.rtc
Name: RoundTheCorners
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: wings
Author: wings
Depends: mobilesubstrate, preferenceloader, firmware (>= 16.0)
Description: Why are my screen corners rounded?
Section: Tweaks
Filename: debs/wings.rtc-1.0.0.deb
Size: 6304
SHA256: b5ddce52ca906674d8dac4d87ecb8dc4e30c5525570955027ccc55653ee68e3e

