Package: dylv.liquidass
Name: Liquid (Gl)ass
Version: 0.0.9a
Architecture: iphoneos-arm
Maintainer: dylv
Author: dylv
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Icon: https://winaviation.github.io/repo/depictions/dylv.liquidass/icon.png
Description: next level diarrhea
Section: Tweaks
SileoDepiction: https://winaviation.github.io/repo/depictions/dylv.liquidass/index.json
Filename: debs/dylv.liquidass_0.0.9a_iphoneos-arm.deb
Size: 1367524
SHA256: 8b31049a1990f86af67f18e8994b6603204658e7c1c985b8b743d3be31b450b2

Package: dylv.liquidass
Name: Liquid (Gl)ass
Version: 0.0.9a
Architecture: iphoneos-arm64e
Maintainer: dylv
Author: dylv
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Icon: https://winaviation.github.io/repo/depictions/dylv.liquidass/icon.png
Description: next level diarrhea
Section: Tweaks
SileoDepiction: https://winaviation.github.io/repo/depictions/dylv.liquidass/index.json
Filename: debs/dylv.liquidass_0.0.9a_iphoneos-arm64e.deb
Size: 1366772
SHA256: 468be628bc7e3058d4c3ddabda9855be3f6d8599102c3a3795eae1155cb2dcd4

Package: dylv.liquidass
Name: Liquid (Gl)ass
Version: 0.0.9a
Architecture: iphoneos-arm64
Maintainer: dylv
Author: dylv
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Icon: https://winaviation.github.io/repo/depictions/dylv.liquidass/icon.png
Description: next level diarrhea
Section: Tweaks
SileoDepiction: https://winaviation.github.io/repo/depictions/dylv.liquidass/index.json
Filename: debs/dylv.liquidass_0.0.9a_iphoneos-arm64.deb
Size: 1367570
SHA256: dbdfc11aaa18472c36d3b1644d5642442b8b329a0ad84ace529aea22ba943f52

Package: com.wings.rtc
Name: RoundTheCorners
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: wings
Author: wings
Depends: mobilesubstrate, preferenceloader, firmware (>= 16.0)
Description: Why are my screen corners rounded?
Section: Tweaks
Filename: debs/wings.rtc-1.0.0.deb
Size: 6304
SHA256: b5ddce52ca906674d8dac4d87ecb8dc4e30c5525570955027ccc55653ee68e3e

